# voice_recorder

./: RecordingService.java
app/: build.gradle
app/src/androidTest/java/com/suzhaomin/voice_recorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suzhaomin/voice_recorder/: DBHelper.java  FileViewerAdapter.java  MainActivity.java  OnDatabaseChangedListener.java  PlaybackDialogFragment.java  RecordAudioDialogFragment.java  RecordingItem.java  RecordingService.java  TabPagerAdapter.java  volumcallback.java
app/src/main/java/com/suzhaomin/voice_recorder/Activity/: MainActivity.java
app/src/main/java/com/suzhaomin/voice_recorder/Adapters/: FileViewerAdapter.java  TabPagerAdapter.java
app/src/main/java/com/suzhaomin/voice_recorder/Fragments/: PlayFragment.java  PlaybackDialogFragment.java  RecorderFragment.java  RecycleviewFragment.java  speech_recognition.java
app/src/main/java/com/suzhaomin/voice_recorder/Listeners/: OnDatabaseChangedListener.java
app/src/main/res/layout/: activity_main.xml  cardview.xml  dialogfragment_record.xml  fragment_play.xml  fragment_recorder.xml  fragment_recyclerview.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/suzhaomin/voice_recorder/: ExampleUnitTest.java
